# ank-octo-dev

./: .gitignore
AlpcotCompetitionService/: .classpath  .project  pom.xml
AlpcotCompetitionService/src/: log4j.properties
AlpcotCompetitionService/src/com/ank/: ADBClient.java  Driver.java
AlpcotCompetitionService/src/com/ank/beans/: Stock.java  StockUpload.java
AlpcotCompetitionService/src/com/ank/clients/adb/: AlpcotServiceCallbackHandler.java  AlpcotServiceStub.java
AlpcotCompetitionService/src/main/java/com/ank/: ADBClient.java  Driver.java
AlpcotCompetitionService/src/main/java/com/ank/beans/: Stock.java  StockUpload.java
AlpcotCompetitionService/src/main/java/com/ank/clients/adb/: AlpcotServiceCallbackHandler.java  AlpcotServiceStub.java
AlpcotCompetitionService/src/main/resources/: log4j.properties
AlpcotCompetitionService/test/: AlpcotService.wsdl
AlpcotCompetitionService/test/com/ank/: ADBClientTest.java
AlpcotLiveContributionService/: .classpath  .project
AlpcotLiveContributionService/src/com/ank/: Driver.java  PHPClient.java  test.java
AlpcotLiveContributionService/test/com/ank/: PHPClientTest.java
OdoboChallenge/: .classpath  .project  build.fxbuild
OdoboChallenge/src/odobo/calculate/: RectGenerator.java
OdoboChallenge/src/odobo/calculate/bean/: GeneratorConfig.java
OdoboChallenge/src/odobo/control/: MainControl.java
UserManagement/: .checkstyle  .classpath  .project  build.gradle  gradle.properties  userManagement.json
UserManagement/config/ci/: logback.xml  usermanagement.properties
UserManagement/config/devel/: logback.xml  usermanagement.properties
UserManagement/review/: 1-Rene (rbo).review
UserManagement/src/main/java/de/wps/usermanagement/persistence/dao/: BoardDao.java  LdapEntityDao.java  UserDao.java  UserManagementConstants.java
UserManagement/src/main/java/de/wps/usermanagement/persistence/model/: LdapNodeEntityContextMapper.java
UserManagement/src/main/java/de/wps/usermanagement/persistence/model/impl/: LdapNodeEntity.java
UserManagement/src/main/java/de/wps/usermanagement/persistence/model/web/: Group.java  RestResponseWrapper.java  User.java
UserManagement/src/main/java/de/wps/usermanagement/service/: BoardExtService.java  BoardService.java  GroupService.java  UserExtService.java  UserService.java
UserManagement/src/main/java/de/wps/usermanagement/service/support/: MessageSourceSupport.java
UserManagement/src/main/java/de/wps/usermanagement/web/: BaseController.java
UserManagement/src/main/java/de/wps/usermanagement/web/ext/: BoardServiceController.java  UserServiceController.java
UserManagement/src/main/resources/: ehcache.xml  usermanagement-main.xml  usermanagement-security.xml
UserManagement/src/main/resources/i18n/: messages.properties
UserManagement/src/main/webapp/: index.html
UserManagement/src/main/webapp/WEB-INF/: usermanagement-servlet-security.xml  usermanagement-servlet.xml  web.xml
UserManagement/src/test/java/de/wps/usermanagement/persistence/dao/: DaoTester.java
UserManagement/src/test/java/de/wps/usermanagement/web/ext/: ControllerTester.java
UserManagement/src/test/resources/: usermanagement-servlet-security.xml  usermanagement-test.xml  usermanagement.properties
