#### ---- Ldap Configuration ---- #### 
#Base DN of LDAP
de.wps.usermanagement.ldap.baseDn=dc=bnotk,dc=de
#URL to LDAP Server
de.wps.usermanagement.ldap.providerUrl=ldap://213.214.11.226:389/${de.wps.usermanagement.ldap.baseDn}
#User to use for all request to ldap within this service 
de.wps.usermanagement.ldap.manager.dn=cn=Administrator,${de.wps.usermanagement.ldap.baseDn}
#Password of this user
de.wps.usermanagement.ldap.manager.password=pwbnotk2010
#### ---- 

#### ---- Application Configuration ---- ####
#DN for user that can consume this service
de.wps.usermanagement.ldap.technicalUserSearchBase=ou=User
#DN Serachbase for notary user
de.wps.usermanagement.ldap.userSearchBase=o=Bundesnotarkammer
#DN Serachbase for Board user and groups
de.wps.usermanagement.ldap.boardSearchBase=ou=Gremien
# User of Board search filter
de.wps.usermanagement.ldap.usersOfBoardSearchFilter=cn={0},ou={1},ou=Gremien,dc=bnotk,dc=de
# boards of User Regex filter
de.wps.usermanagement.ldap.boardsOfUserRegexFilter=.+ou=Gremien,dc=bnotk,dc=de
# member of Regex filter
de.wps.usermanagement.ldap.membersOfTechnicalUserRegexFilter=cn=members,uniqueIdentifier=.+,o=Bundesnotarkammer,dc=bnotk,dc=de
#### ----