usermanagement.messageSource.cacheSeconds=0

#Ldap
de.wps.usermanagement.ldap.baseDn=dc=bnotk,dc=de
de.wps.usermanagement.ldap.providerUrl=ldap://213.214.11.226:389/${de.wps.usermanagement.ldap.baseDn}
de.wps.usermanagement.ldap.manager.dn=cn=Administrator,${de.wps.usermanagement.ldap.baseDn}
de.wps.usermanagement.ldap.manager.password=pwbnotk2010
de.wps.usermanagement.ldap.technicalUserSearchBase=ou=User
de.wps.usermanagement.ldap.userSearchBase=o=Bundesnotarkammer
de.wps.usermanagement.ldap.boardSearchBase=ou=Gremien
de.wps.usermanagement.ldap.usersOfBoardSearchFilter=cn={0},ou={1},ou=Gremien,dc=bnotk,dc=de
de.wps.usermanagement.ldap.boardsOfUserRegexFilter=.+ou=Gremien,dc=bnotk,dc=de
de.wps.usermanagement.ldap.membersOfTechnicalUserRegexFilter=cn=members,uniqueIdentifier=.+,o=Bundesnotarkammer,dc=bnotk,dc=de
de.wps.usermanagement.ext.fuzzySearch.scoreThreshold=80